resources:
    - ingress.yaml
    - namepsace.yaml
    - server/deployment.yaml
    - server/service.yaml
    - database/deployment.yaml
    - database/service.yaml
    - database/volumeclaim.yaml
    - database/50-server.yaml
